{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/*.config.js": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "editor.tabSize": 2,
  "cSpell.enabled": false,
  // turn off default vs code formatter
  "html.format.enable": false,
  // enable formatting by default
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "prettier.singleQuote": false
}