{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/*.config.js": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "editor.tabSize": 2,
  "cSpell.enabled": false,
  "editor.formatOnSave": false
}
